JWT_SECRET = 9eebb28eb2d9a9a647471ffd101e9c04f31bf0b73c91f65536cdb4aa34d5d8a5
MONGODB_URI = mongodb+srv://socialtridentverse:N7RNbsWYqE7rgDe2@cluster0.l4o1c.mongodb.net/Logistics?retryWrites=true&w=majority&appName=Cluster0
VONAGE_API_KEY=your_api_key
VONAGE_API_SECRET=your_api_secret